{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetRescueContext": "Data Source=PetRescueContext-6fda6ec2-ea2d-429c-83c4-afb19d9647e2.db"
  }
}